<!doctype html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <title>地标建筑</title>
        
        <link rel="icon" type="image/x-icon" href="../其他/1.ico">
        
        <style>
            body {
                background-color:azure;
            }
            @font-face {
                font-family: "字魂71号-御守锦书";
                src: url("../其他/字魂71号-御守锦书.ttf");
            }
            h1 {
                text-align: center;
                color:rgba(0,208,255,1.00);
                letter-spacing:3px; 
                font-size:50px;
                font-family: "字魂71号-御守锦书", cursive;
            }
        </style>
        
        <style>
            p > img {
                filter: drop-shadow(10px 10px 100px gray);
            }
            p {
                font-size:40px;
                text-align: center;
                letter-spacing:1px; 
                font-family: "字魂71号-御守锦书", cursive;
            }
        </style>

        <style>
            img.fly:hover {
                transition: 2s;
                transform: rotate3d(1,1,1,360deg);
                border-radius:3em;
            }
        </style>
        
    </head>

    <body>
        
        <h1>地标建筑</h1>
        
        <div class="all">

            <p>吴哥窟 — 柬埔寨暹粒市</p>
            <p><img alt="1" src="../地标建筑/1.jpg" width="720px" height="450px"></p>
            <p>悉尼歌剧院 — 悉尼</p>
            <p><img alt="1" src="../地标建筑/2.jpg" width="720px" height="480px"></p>
            <p>埃菲尔铁塔 — 巴黎</p>
            <p><img alt="1" src="../地标建筑/3.jpg" width="640px" height="958px"></p>
            <p>泰姬陵 — 印度 阿格拉</p>
            <p><img alt="1" src="../地标建筑/4.jpg" width="720px" height="720px"></p>
            <p>哈里法塔 — 阿拉伯联合酋长国 迪拜</p>
            <p><img alt="1" src="../地标建筑/5.jpg" width="720px" height="485px"></p>
            <p>马丘比丘 — 马丘比丘考古公园 秘鲁</p>
            <p><img alt="1" src="../地标建筑/6.jpg" width="720px" height="480px"></p>
            <p>长城 — 中国</p>
            <p><img alt="1" src="../地标建筑/7.jpg" width="720px" height="480px"></p>
            <p>圣米歇尔山 — 法国诺曼底</p>
            <p><img alt="1" src="../地标建筑/8.jpg" width="720px" height="1280px"></p>
            <p>圣巴西尔大教堂 — 莫斯科</p>
            <p><img alt="1" src="../地标建筑/9.jpg" width="640px" height="800px"></p>
            <p>雅典卫城 — 雅典 希腊</p>
            <p><img alt="1" src="../地标建筑/10.jpg" width="720px" height="484px"></p>
            <p>复活节岛 — 智利</p>
            <p><img alt="1" src="../地标建筑/11.jpg" width="720px" height="480px"></p>
            <p>金门大桥 — 美国 旧金山</p>
            <p><img alt="1" src="../地标建筑/12.jpg" width="720px" height="540px"></p>
            <p>新天鹅堡 — 德国 施旺瑙</p>
            <p><img alt="1" src="../地标建筑/13.jpg" width="720px" height="450px"></p>
            <p>比萨斜塔 — 意大利 比萨</p>
            <p><img alt="1" src="../地标建筑/14.jpg" width="512px" height="288px"></p>
            <p>吉萨大金字塔 — 埃及 开罗</p>
            <p><img alt="1" src="../地标建筑/15.jpg" width="720px" height="455px"></p>
            <p>哭墙 — 以色列 耶路撒冷</p>
            <p><img alt="1" src="../地标建筑/16.jpg" width="720px" height="405px"></p>
            <p>巨人堤道 — 北爱尔兰 波特鲁什</p>
            <p><img alt="1" src="../地标建筑/17.jpg" width="720px" height="406px"></p>
            <p>白金汉宫 — 白金汉宫 伦敦</p>
            <p><img alt="1" src="../地标建筑/18.jpg" width="720px" height="720px"></p>
            <p>圣家堂 — 西班牙 巴塞罗那</p>
            <p><img alt="1" src="../地标建筑/19.jpg" width="720px" height="900px"></p>
            <p>救世主基督 — 里约热内卢</p>
            <p><img alt="1" src="../地标建筑/20.jpg" width="720px" height="900px"></p>
            
        </div>
        
        <img style="position:fixed;right:60px;bottom:60px;width:100px;height:135px;border-radius:3em;" class="fly" id="test" alt="1" src="../返回图标/建筑.jpg">
        <script>
        test.onclick = function(){
        document.body.scrollTop = document.documentElement.scrollTop = 0;
        }
        </script>

    </body>
    
</html>
