<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8">
        <title>青岛景色</title>
        
        <link rel="icon" type="image/x-icon" href="../其他/1.ico">
        
        <style>
            body {
                background-color: rgb(255, 247, 236);
            }
            @font-face {
                font-family: "字魂71号-御守锦书";
                src: url("../其他/字魂71号-御守锦书.ttf");
            }
            @font-face {
                font-family: 方正粗黑宋简体, cursive;
                src: url("C:/Program Files/WindowsApps/903DB504.56054E940A214_11.6.2035.0_x86__a99ra4d2cbcxa/方正粗黑宋简体.ttf");
            }
            caption {
                margin-top:-50px;
                text-align: center;
                font-size: 66px;
                padding: 20px;
                letter-spacing:30px; 
                font-family: "字魂71号-御守锦书", cursive;
            }
            th,td {
                border:2px solid rgb(24, 182, 169);
                padding:12px;
                font-size: 30px;
                text-align: center;
                font-style:italic; 
            }
            table,th,td {
                margin:50px;
                color:rgb(127, 187, 255);
                border-collapse:collapse;
            }  

            td > img {
                width:800px;
                height:90%;
            } 

            td {
                letter-spacing:3px;
            }
            th {
                letter-spacing:10px;
            }

            p {
                text-indent:60px;
                line-height: 40px;
                font-size: 30px;
                letter-spacing:3px;
                font-style:italic; 
                text-align:left;
            }
            span {
                text-align: center;
                font-size: 30px;
                letter-spacing:12px;
                font-style:italic; 
                font-family: 方正粗黑宋简体, cursive;
            }

            img.fly {
                width:100px;
                height:100px;
            }
        </style>  

    </head>

    <body>
        
        <table>
            <caption>青岛景色</caption>
            <tr>
                <th>景色</th>
                <th>图片</th>
                <th>介绍</th>
            </tr>
            
            <tr>
                <td>北九水</td>
                <td><img alt="1" src="../青岛景色/北九水.jpg"></td>
                <td><p>北九水在山东崂山白沙河上游。白沙河源出山顶北麓，河水经山脚而折流，有九折；人行河畔小路，转折处须涉水而过，亦九涉；每涉一次为一水，故称九水。九水又分内九水、外九水（即北九水）和南九水三路，其中以北九水的景观最为著名。北九水是崂山风景区的一条旅游主线，经过半年多的开发建设，新的九水更加体现了“九水十八潭”的自然风貌。</p></td>
            </tr>

            <tr>
                <td>大珠山</td>
                <td><img alt="1" src="../青岛景色/大珠山.jpg"></td>
                <td><p>大珠山，位于山东省青岛市黄岛区南部，西北东南走向，三面临海，突出于灵山、古镇口两湾之间， 长约15公里，宽约5公里，面积约65平方公里。主峰大寨顶海拔486.4米，位于珠山街道南10公里处。大珠山以巍峨挺拔、风光秀丽而闻名。因与小珠山南北雄峙而立，古有“双珠嵌云”之说，被列为古胶州第一胜景。山势陡峭，林木葱茏，奇峰异石迭生， 文物古迹颇多。</p></td>
            </tr>

            <tr>
                <td>崂山</td>
                <td><img alt="1" src="../青岛景色/崂山.jpg"></td>
                <td><p>崂山，东高而悬崖傍海，西缓而丘陵起伏，山区面积446平方公里。山脉以崂顶为中心，向四方延伸，尤以西北、西南两个方向延伸较长，形成了巨峰、三标山、石门山和午山四条支脉，崂山的余脉沿东海岸向北至即墨区的东部，西抵胶州湾畔，西南方向的余脉则延伸到青岛市区，形成了市区的十余个山头和跌宕起伏的丘陵地形。</p></td>
            </tr>

            <tr>
                <td>灵山岛</td>
                <td><img alt="1" src="../青岛景色/灵山岛.jpg"></td>
                <td><p>灵山岛，山东省青岛市黄岛区（原胶南市）东南黄海岛屿。陆地总面积7平方公里有余，以山地丘陵为主，最高海拔513.6米。是山东省海拔最高的侵蚀低山丘陵岛。灵山岛海域为青岛市的外海渔场。沿海盛产海参、鲍鱼，海底为泥质，水族滋繁，为鱼群栖之所。灵山岛为渔民集居点。</p></td>
            </tr>

            <tr>
                <td>龙山</td>
                <td><img alt="1" src="../青岛景色/龙山.jpg"></td>
                <td><p>龙山景区位于山东省滕州市龙阳镇北约6公里处，有滕州后花园之称，为古滕八景之首。清代内阁大学士刘墉，在龙山脚下吟出咏滕绝句：“南望微湖怀夜月，北瞻龙岭仰晴云”。</p></td>
            </tr>

            <tr>
                <td>马山石林</td>
                <td><img alt="1" src="../青岛景色/马山石林.jpg"></td>
                <td><p>马山石林位于山东省青岛市即墨区城西约7公里的马山，山之西南部因岩浆冷凝，均匀收缩，形成四方柱状节理，株体截面直径约1米左右，高约30余米，笔直挺拔，排列紧密，恰似一片密林，蔚为壮观，令人望而生畏，故名“马山石林”。</p></td>
            </tr>

            <tr>
                <td>明霞洞</td>
                <td><img alt="1" src="../青岛景色/明霞洞.jpg"></td>
                <td><p>明霞洞，又称斗姆宫，本为崂山上清宫别院，位于山东省青岛市崂山区王哥庄镇，地处上清宫北昆仑山之玄武峰下，系一天然花岗岩叠架洞，内高于人立，洞内面积达10平方米；金大定二年（1162年），有道众开凿洞体始建为庙宇，为道教全真道龙门派支派金山派（崂山派）祖庭。</p></td>
            </tr>

            <tr>
                <td>小珠山</td>
                <td><img alt="1" src="../青岛景色/小珠山.jpg"></td>
                <td><p>小珠山，位于山东省青岛市黄岛区（青岛经济技术开发区）境中东部，前襟灵山湾，后带齐长城。山势东南－西北向。主峰大顶海拔724.9米，崛起于灵山卫西北，与次峰釜台筒南北对峙，双峰嵯峨，高入云际，海拔高度为青岛市西域群山之最。</p></td>
            </tr>

            <tfoot>
                <td colspan="3"><span>江碧鸟逾白，山青花欲燃。</span></td>
            </tfoot>
        </table>

        <img style="position:fixed;right:10px;bottom:10px" class="fly" id="test" alt="1" src="../返回图标/飞鸟.png">
        <script>
        test.onclick = function(){
        document.body.scrollTop = document.documentElement.scrollTop = 0;
        }
        </script>

    </body>
    
</html>
